{
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "mayitworks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
